animations {
  enabled = true

  bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
  bezier = easeInCubic, 0.55, 0.06, 0.68, 0.19

  animation = windows, 1, 1, easeInOutCubic, slide
  animation = workspaces, 1, 1, easeInOutCubic, slide
  animation = layers, 1, 0.5, easeInCubic, slide
}
