source = ./modules/animations.conf
source = ./modules/autostart.conf
source = ./modules/binds.conf
source = ./modules/rules.conf
source = ./modules/mocha.conf

monitor=eDP-1,2560x1600@165,0x0,1.6

general {
  border_size = 1
  gaps_in = 0
  gaps_out = 0
  no_focus_fallback = true

  col.inactive_border = $surface2
  col.active_border = $lavender
  resize_on_border = true
}

decoration {
  rounding = 2
  dim_inactive = true
  dim_strength = 0.12

  blur {
    enabled = false
  }
  shadow {
    enabled = false
  }
}

input {
  kb_layout = us,ru
  kb_options = grp:win_space_toggle, caps:swapescape
  force_no_accel = true
  repeat_rate = 35
  repeat_delay = 200
}

misc {
  disable_splash_rendering = true
  disable_xdg_env_checks = true
  disable_hyprland_logo = true
  background_color = rgb(0,0,0)
  key_press_enables_dpms = true
}

binds {
  workspace_center_on = 1
  movefocus_cycles_fullscreen = true
  disable_keybind_grabbing = false
}

xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

device {
  name = syna2ba6:00-06cb:cf00-touchpad
  enabled = 0
  sensitivity = -0.2
}

cursor {
  hide_on_key_press = true
}
