source = $HOME/.config/hypr/modules/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = CodeNewRoman Nerd Font

general {
    immediate_render = true
    disable_loading_bar = true
    hide_cursor = false
}

background {
    path = screenshot
    blur_passes = 1
    blur_size = 3
    brightness = 0.6
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 140
    font_family = $font
    position = 0, 440
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, 290
    halign = center
    valign = center
}

# USER AVATAR
# image {
#     monitor = 
#     path = ~/.face.png
#     size = 200
#     border_color = $accent
#     border_size = 3
#
#     position = 0, 110
#     halign = center
#     valign = center
# }

# USER NAME
# label {
#     monitor = 
#     text =<span foreground="##$accentAlpha">$USER</span>
#     color = $text
#     font_size = 20
#     font_family = $font
#     position = 0, -50
#     halign = center
#     valign = center
# }

# INPUT FIELD
input-field {
    monitor =
    rounding = 5
    size = 16%, 6%
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = $FAIL 
    capslock_color = $yellow
    position = 0, -150
    halign = center
    valign = center
}
