{
  "layer": "bottom", 
  "position": "top",
  "spacing": 0, 

  "modules-left": [
    "network",
    "pulseaudio",
    "backlight"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/language",
    "clock",
    "battery"
  ],
        
  "clock": {
    "format": "| {:%H:%M} |",
    "tooltip-format": "{:%B %dth %Y}"
    // "tooltip-format": "Ticking away~"
  },

  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format": "{capacity} {icon}",
    "format-warning": "{capacity} {icon}",
    "format-critical": "{capacity} {icon}",
    "format-charging": "{capacity} пЗ¶ ",
    "format-icons": ["пЙД ", "пЙГ ", "пЙВ ", "пЙБ ", "пЙА "],
    "tooltip-format": "Power draw: {power} Watts\nTime left: {time}"
  },

  "network": {
    "format-wifi": " пЗЂ ",
    "format-ethernet": " ољД ",
    "format-disconnected": " у∞§≠ ",
    "tooltip-format-wifi": "Essid: {essid}\nSignal Strenght: {signalStrength}%",
    "tooltip-format-ethernet": "Interface: {ifname}"
  },

  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["оОН ", "оПУ ", "оПС ", "оПП ", "оПО ", "оПН ", "оПК ", "оПИ ", "оОЫ "],
    "tooltip-format": "{percent}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "| пС¶  |",
    "format-icons": {
        "default": ["пА® "]
    },
    "tooltip-format": "{volume}%"
  }
}
